#server.port=8180
spring.application.name=BootClient
server.servlet.context-path=/boot



#spring.boot.admin.client.url=http://127.0.0.1:8082
eureka.client.service-url.defaultZone=http://127.0.0.1:8088/eureka
eureka.client.registry-fetch-interval-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.health-check-url-path=/bootClient/actuator/health
eureka.instance.status-page-url-path=/bootClient/actuator/info
eureka.instance.metadata-map.management.context-path=/boot/bootClient/actuator



management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

management.endpoints.web.base-path=/bootClient/actuator
#management.server.servlet.context-path=/boot