spring.application.name=eureka-server
server.port=8088

eureka.client.service-url.defaultZone=http://127.0.0.1:8088/eureka
eureka.client.allow-redirects=false
eureka.client.fetch-registry=false

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
